{
  "name": "tracking_pakg",
  "version": "4.0.0",
  "main": "add.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "abe",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.18.1",
    "body-parser": "^1.20.6",
    "bwip-js": "^4.1.2",
    "chalk": "^4.1.0",
    "dymojs": "^1.2.0",
    "express": "^4.22.2",
    "express-session": "^1.19.0",
    "ipp": "^2.0.1",
    "multer": "^1.4.5-lts.2",
    "node-thermal-printer": "^4.4.2",
    "pdf-to-printer": "^5.6.0",
    "pdfjs-dist": "^4.0.269",
    "pdfkit": "^0.14.0",
    "play-sound": "^1.1.6",
    "png-js": "^1.0.0",
    "prompt-sync": "^4.2.0"
  },
  "description": "Track package from when it comes into the warehose to when its solid. Return a item track it."
}
